mk120-lab2/MainPage.xaml

<Page
    x:Class="mk120_lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mk120_lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    Height="720" Width="1280" >

    <Grid>
        <Canvas HorizontalAlignment="Center" Width="960" Height="500">
            <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="0" Y1="125" X2="10" Y2="125" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="0" Y1="250" X2="960" Y2="250" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="0" Y1="375" X2="10" Y2="375" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="0" Y1="500" X2="20" Y2="500" Stroke="Black" StrokeThickness="3"></Line>
            <Polyline x:Name="Poly" Stroke="Green" StrokeThickness="3" ></Polyline>
        </Canvas>
        <CheckBox x:Name="channelA" Content="Channel A" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="channelB" Content="Channel B" HorizontalAlignment="Left" Margin="160,47,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Min"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="330,54,0,0" Text="Min:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,16,0,0" Text="Max:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,54,0,0" Text="Max:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,20,0,0" Text="Eff:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,58,0,0" Text="Eff:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="Trigger" Content="Trigger" HorizontalAlignment="Left" Margin="888,31,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,16,0,0" Text="Mean:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,60,0,0" Text="Mean:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="minA" HorizontalAlignment="Left" Margin="362,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="minB" HorizontalAlignment="Left" Margin="362,52,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="maxA" HorizontalAlignment="Left" Margin="513,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="maxB" HorizontalAlignment="Left" Margin="513,54,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="effA" HorizontalAlignment="Left" Margin="645,20,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="effB" HorizontalAlignment="Left" Margin="645,57,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="meanA" HorizontalAlignment="Left" Margin="772,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="meanB" HorizontalAlignment="Left" Margin="773,60,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
